<!DOCTYPE html>
<html>
    <head>
        <title>Smart Blog</title>
        <meta name="description" content="This is my smart blog!">
        <!--disable zoom for mobile phones-->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link type="image/ico" rel="icon" href="public/img/favicon.ico">
        <link type="text/css" rel="stylesheet" href="public/css/style.css">
        <script type="text/javascript" src="public/js/script.js"></script>
    </head>
    <body>
        
        <header>
            <div class="content article">
                <a href="/">
                    <img src="/public/img/logo.png" alt="Smart logo">
                </a>
                
                <nav>
                    <a href="/">HOME</a>
                    <a href="/login.html">Login</a>
                    <a href="/article.html">Article</a>
                    <span href="#" class="account">
                        <a href="#">MY ACCOUNT</a>
                        <span class="dropdown">
                            <a href="#">About us</a>
                            <a href="login.html">Login</a>
                            <a href="#">Logout</a>
                        </span>
                    </span>
                    <a href="#" class="search"></a>
                </nav>
                
            </div>
        </header>
        
        <div class="content">
            <main>
                
                <!--ARTICLE 1-->
                <article class="panel">
                    <h1>
                        <a href="/article.html">Grace is the beauty of form under the influence of freedom.</a>
                    </h1>
                    
                    <div class="description">
                        <div class="share-buttons">
                            <p class="author">by </p><a class="author" href="#" target="_blank">Someone Else</a>
                            <a class="date" href="#" target="_blank"><time>01/20/2010</time></a>
                            <a class="comments" href="#" target="_blank">3 comments</a>
                         <a class="tag" href="#" target="_blank">blog category</a>
                        </div>
                    </div>
                    
                    <img src="public/img/grace.jpg" />
                    <!--<div class="img" style="background-image:url('public/img/grace.jpg')">-->
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    
                   <div class="social">
                        <a class="read-more" href="#" alt="Read More">Read more</a>
                        <div class="share">
                            <span class="share-button"></span>
                            
                            <span class="sharingiscaring">
                                <p>Share :</p>
                                <div class="share-buttons">
                                    <a class="facebook" href="#" target="_blank"></a>
                                    <a class="twitter" href="#" target="_blank"></a>
                                    <a class="pinterest" href="#" target="_blank"></a>
                                    <a class="googleplus" href="#" target="_blank"></a>
                                </div>
                            </span>
                        </div>
                    </div>
                    
                </article>
                <!--END OF ARTICLE 1-->
                
               <!--ARTICLE 1 WITH COMMENTS-->
              
                <article class="panel">
                    <h1>
                        <a href="/article.html">Grace is the beauty of form under the influence of freedom.</a>
                    </h1>
                    
                    <div class="description">
                        <div class="share-buttons">
                            <p class="author">by </p><a class="author" href="#" target="_blank">Someone Else</a>
                            <a class="date" href="#" target="_blank"><time>01/20/2010</time></a>
                            <a class="comments" href="#" target="_blank">3 comments</a>
                         <a class="tag" href="#" target="_blank">blog category</a>
                        </div>
                    </div>
                    
                    <img src="public/img/grace.jpg" />
                    <!--<div class="img" style="background-image:url('public/img/grace.jpg')">-->
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    
                   <div class="social">
                        <a class="read-more" href="#" alt="Read More">Read more</a>
                        <div class="share">
                            <span class="share-button"></span>
                            
                            <span class="sharingiscaring">
                                <p>Share :</p>
                                <div class="share-buttons">
                                    <a class="facebook" href="#" target="_blank"></a>
                                    <a class="twitter" href="#" target="_blank"></a>
                                    <a class="pinterest" href="#" target="_blank"></a>
                                    <a class="googleplus" href="#" target="_blank"></a>
                                </div>
                            </span>
                        </div>
                    </div>
                </article>
                <!--COMMENTS SECTION OF ARTICLE-->
                <h3>Comments</h3>
                
                <div class="panel sp">
                    <h4>10 Comments</h4>
                    <div class="comment-container">
                        <img src="./public/img/thumb.png" alt="Profile iamge">
                        <div class="comment-right">
                            <div class="top">
                                <a href="https://smart-blog-3-zuzum.c9users.io/profile/user_1">Profile name</a>
                                <div class="comment-date">Jul 19. 2016</div>
                                <span class="clear"></span>
                            </div>
                            <div class="comment">
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vestibulum diam eu scelerisque eleifend.
                            </div>
                        </div>
                        <span class="clear"></span>
                    </div>
                    
                    <div class="comment-container">
                        <img src="./public/img/thumb.png" alt="Profile iamge">
                        <div class="comment-right">
                            <div class="top">
                                <a href="https://smart-blog-3-zuzum.c9users.io/profile/user_1">Profile name</a>
                                <div class="comment-date">Jul 19. 2016</div>
                                <span class="clear"></span>
                            </div>
                            <div class="comment">
                                Nullam pulvinar ultricies orci, eget mattis tortor pretium id. Integer hendrerit pretium mollis. Aliquam suscipit porttitor orci id laoreet. Quisque ut nibh ante. Cras varius magna felis, non rhoncus sapien faucibus sit amet.
                            </div>
                        </div>
                        <span class="clear"></span>
                    </div>
                </div>
                <!--END OF COMMENTS SECTION-->
                <!--END OF ARTICLE 1 WITH COMMENTS-->
                
           
                <!--PAGINATION AREA -->
                <div class="panel pagination">
                    <a class="selected" href="#">1</a>
                    <a href="#">2</a>
                </div>
                <!--END OF PAGINATION AREA-->
                
                <!--LOGIN FORM-->
                <form action="" method="post" class="panel sp">
                    <h4>Log into your account</h4>
                    
                    <label for="email" class="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Your email address..."/>
                    
                    <label for="password" class="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="password"/>
                    
                    <input type="submit" value="Login"/>
                </form>
                <!--END LOGIN FORM-->
                
                <!--ADD ARTICLE WITH COMMENTS-->
                 <form action="" class="panel" method="post">
                    <h1>Add new article</h1>
                    
                    <label for="title" class="title">Title</label>
                    <input type="title" name="email" id="title" placeholder="Article title here..." />
                    
                    <label for="tags" class="tags">Tags</label>
                    <input type="tags" name="tags" id="tags" placeholder="Some relevant tags..." />
                    
                    <label for="image-upload" class="image-upload">Image</label>
                    <input type="file" name="image-upload" id="image-upload" value="Browse..." />
                    
                    <label for="article-content" class="article-content">Content</label>
                    <textarea class="new-article" id="article-content" placeholder="Your article content here..."></textarea>
                    
                <input type="submit" value="Add article" />
                <!--END OF ADD ARTICLE WITH COMMENTS-->
                
            </main>
            
            <aside>
                <div class="panel profile">
                    
                    <div style="background-image:url('public/img/cover.jpg')">
                        <a href="/profil/" style="background-image:url('public/img/profile.jpg')"></a>
                    </div>
                    
                    <h4>Your Name</h4>
                    <p>
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.
                    </p>
                </div>
                
                <div class="panel labels">
                    <h5>Labels</h5>
                    <ul>
                        <li><a href="#">business</a></li>
                        <li><a href="#">galerry</a></li>
                        <li><a href="#">stuff</a></li>
                        <li><a href="#">things</a></li>
                        <li><a href="#">design</a></li>
                    </ul>
                </div>
                
                
                <!--ENTER TABS HERE-->
                <div class="panel tabs">
                    <div class="tab-border">
                        <ul class="tab">
                            <li class="selected">Popular</li>
                            <li>Recent</li>
                            <li>Comments</li>
                        </ul>
                        
                        <div class="clear"></div>
                        <!--THE TAB POST CONTENT-->
                            <div class="tab-content">
                                
                                <div class="tab-post">
                                    <div class="tab-post-img" style="background-image:url('public/img/profile.jpg')"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                                <div class="tab-post">
                                    <div class="tab-post-img" style="background-image:url('public/img/profile.jpg')"></div>
                                    <p>Lorem ipsum dolor sit amet, adipisicing elit.</p>
                                </div>
                                <div class="tab-post">
                                    <div class="tab-post-img" style="background-image:url('public/img/profile.jpg')"></div>
                                    <p>Lorem ipsum dolor sit amet, </p>
                                </div>
                                <div class="tab-post">
                                    <div class="tab-post-img" style="background-image:url('public/img/profile.jpg')"></div>
                                    <p>Lorem ipsum dolor sit amet, elit.</p>
                                </div>
                                
                            </div>
                    </div>
                </div>
                <!--END TABS AREA-->
                
            </aside>
            
            <div class="clear"></div>
        </div>
        
        <footer>
            <div class="content">
                &copy;2016 <a href="http://www.smartware-academy.ro" target="_blank">Smartware Academy</a>.
                All rights reserved.
            </div>
        </footer>
        
    </body>
</html>
