<!DOCTYPE html>
<html>
    <head>
        <title>Smart Blog</title>
        <meta name="description" content="This is my smart blog!">
        <!--disable zoom for mobile phones-->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link type="image/ico" rel="icon" href="public/img/favicon.ico">
        <link type="text/css" rel="stylesheet" href="public/css/style.css">
        <script type="text/javascript" src="public/js/script.js"></script>
    </head>
    <body>
        
        <header>
            <div class="content article">
                <a href="/">
                    <img src="/public/img/logo.png" alt="Smart logo">
                </a>
                
                <nav>
                    <a href="/">HOME</a>
                    <a href="/login.html">Login</a>
                    <a href="/article.html">Article</a>
                    <span href="#" class="account">
                        <a href="#">MY ACCOUNT</a>
                        <span class="dropdown">
                            <a href="#">About us</a>
                            <a href="login.html">Login</a>
                            <a href="#">Logout</a>
                        </span>
                    </span>
                    <a href="#" class="search"></a>
                </nav>
                
            </div>
        </header>
        
        <div class="content">
            <main>
                
                <!--LOGIN FORM-->
                <form action="" method="post" class="panel sp">
                    <h4>Log into your account</h4>
                    
                    <label for="email" class="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Your email address..."/>
                    
                    <label for="password" class="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="password"/>
                    
                    <input type="submit" value="Login"/>
                </form>
                <!--END LOGIN FORM-->
                

            </main>
            
            <aside>
                <div class="panel profile">
                    
                    <div style="background-image:url('public/img/cover.jpg')">
                        <a href="/profil/" style="background-image:url('public/img/profile.jpg')"></a>
                    </div>
                    
                    <h4>Your Name</h4>
                    <p>
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.
                    </p>
                </div>
                
                <div class="panel labels">
                    <h5>Labels</h5>
                    <ul>
                        <li><a href="#">business</a></li>
                        <li><a href="#">galerry</a></li>
                        <li><a href="#">stuff</a></li>
                        <li><a href="#">things</a></li>
                        <li><a href="#">design</a></li>
                    </ul>
                </div>
                
                <div class="panel tab">
                <!--ENTER TABS HERE-->
                    <div class="tabs-border">
                    <ul class="tabs">
                        <!--FIRST TAB-->
                        <li> 
                            <input type="radio" name="tabs" id="tab-1" checked/>
                            <label for="tab-1">Popular</label>
                            
                            <!--THE TAB POST CONTENT-->
                            <div class="tab-content">
                                
                                <div class="tab-post">
                                    <div class="tab-post-img" style="background-image:url('public/img/profile.jpg')"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                                <div class="tab-post">
                                    <div class="tab-post-img" style="background-image:url('public/img/profile.jpg')"></div>
                                    <p>Lorem ipsum dolor sit amet, adipisicing elit.</p>
                                </div>
                                <div class="tab-post">
                                    <div class="tab-post-img" style="background-image:url('public/img/profile.jpg')"></div>
                                    <p>Lorem ipsum dolor sit amet, </p>
                                </div>
                                <div class="tab-post">
                                    <div class="tab-post-img" style="background-image:url('public/img/profile.jpg')"></div>
                                    <p>Lorem ipsum dolor sit amet, elit.</p>
                                </div>
                                
                            </div>
                        </li>
                        
                        <!--SECOND TAB-->
                        
                         <li>
                            <input type="radio" name="tabs" id="tab-2"/>
                            <label for="tab-2">Recent</label>
                            <div class="tab-content">
                                <p>Aliquam vel vestibulum est, vel hendrerit velit. Aliquam quis orci nec augue posuere molestie vel sed orci. Aliquam eu sem ac velit ornare volutpat ut eget lacus. Curabitur quis lectus id felis aliquam porta. In bibendum consectetur ligula eget vehicula. In vulputate, tortor id pulvinar viverra, ex leo rutrum risus, a luctus lorem nunc in nisi. Aenean a iaculis lorem. Vestibulum lacinia pretium metus, tincidunt rutrum diam cursus nec. Sed non pretium diam. Aenean rutrum tortor vel est vulputate feugiat. Duis ligula risus, vulputate euismod lorem ac, rutrum ultricies eros. Nulla blandit pretium ipsum, eu semper dui accumsan vitae. Cras interdum mi ipsum, aliquet ultricies enim condimentum eget.</p>
                            </div>
                        </li>
                        
                        <!--THIRD TAB-->
                         <li>
                            <input type="radio" name="tabs" id="tab-3"/>
                            <label for="tab-3">Comments</label>
                            <div class="tab-content">
                                <p>Ut eu ipsum lectus. Aenean pulvinar mi id tortor cursus, a eleifend massa bibendum. Donec aliquet, mi ut finibus iaculis, est neque tempus ipsum, eget molestie nunc libero eu metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti. Integer tempor viverra blandit. Sed at lorem vel augue fermentum ornare feugiat quis erat. Donec dignissim mauris sapien, tincidunt volutpat neque interdum in. Etiam commodo euismod sollicitudin. </p>
                            </div>
                        </li>
                    </ul>
                    <span class="clear"></span>
                    PLACE
                    </div>
                </div>
                
                
            </aside>
            
            <div class="clear"></div>
        </div>
        
        <footer>
            <div class="content">
                &copy;2016 <a href="http://www.smartware-academy.ro" target="_blank">Smartware Academy</a>.
                All rights reserved.
            </div>
        </footer>
        
    </body>
</html>
